{
  "name": "sesion10",
  "version": "1.0.0",
  "description": "Esta una una prueba de Node.JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jorge",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.2.0"
  }
}
