{
  "name": "componente_practico_01",
  "version": "1.0.0",
  "description": "Componente practico 01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JHRU",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
